start_time        : 1706092906
last_update       : 1706092906
run_time          : 0
fuzzer_pid        : 91651
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
execs_done        : 523
execs_per_sec     : 3533.78
execs_ps_last_min : 0.00
corpus_count      : 35
corpus_favored    : 1
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 27
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 0.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1706092906
last_crash        : 0
last_hang         : 0
execs_since_crash : 523
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : 0
edges_found       : 30
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 117670
testcache_count   : 33
testcache_evict   : 0
afl_banner        : ./vulnerable
afl_version       : ++4.10a
target_mode       : qemu shmem_testcase 
command_line      : ./afl-fuzz -i test -o output -Q -m none ./vulnerable
